<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Basic configuration -->
  <meta charset="UTF-8" />
  <title>搜素 - 赤子英金</title>
  <meta name="description" content="搜索" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- Javascript -->
  <script src="/js/jquery.js"></script>
  <script src="/js/vue.js"></script>
  <script src="/js/md5.js"></script>
  <script src="/main.js"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/index.css" />
</head>

<body>
  <div id="app">
    <div class="page">
      <!-- <div id="head">
        <nav class="nav nav-fixed">
          <div class="container">
            <div class="nav-list">
              <ul class="nav-left">
                <li class="nav-item nav-item__img">
                  <a href=""><img src="/image/赤子英金.png" alt="赤子英金"></a>
                </li>
                <li class="nav-item">
                  <!-- <a href="">1</a> --
                  八年六班专用搜索引擎——GunIg mx(Munox) 独立内核
                </li>
              </ul>
              <ul class="nav-right">
                <li class="nav-item">
                  <a id="login-button" href="/login?url=">登录</a>
                </li>
                <li class="nav-item">
                  <a id="reg-button" href="/login?author=reg&url=">注册</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div> -->
      <style id="temp"></style>
      <div class="goback">
        <a href="javascript:location.href=mx.Api.GetQueryString('url')">
          <i class="iconfont icon-back"></i>
        </a>
      </div>
      <style>
        .goback {
          display: block;
          position: fixed;
          width: 50px;
          height: 50px;
          background-color: #fff;
          border-radius: 25px;
          top: 25px;
          left: 25px;
          -webkit-box-shadow: 0 4px 8px 0 var(--Shadow);
          box-shadow: 0 4px 8px 0 var(--Shadow);
        }

        .goback a {
          width: 100%;
          height: 100%;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
        }

        .goback a i {
          font-size: 22px;
        }
      </style>


      <div id="content" class="content -nav-fixed">

        <div class="container">
          <div class="search-box">
            <div class="search-bar">
              <form id="from" action="/search">
                <input autocomplete="off" type="text" autofocus="autofocus" id="search-input" name="wd">
                <button><i class="iconfont icon-search" style="font-size: 20px;"> </i></button>
                <ul>
                  <li></li>
                </ul>
              </form>
            </div>
            <div class="search-list content-list"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="./search.js"></script>
  <style>
    .page,body{
      background-color: #fff;
    }
  </style>
</body>

</html>