<!-- 本页面采用The dreams & Chiziingiin 的 mx 内核 -->

<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Basic configuration -->
  <meta charset="UTF-8" />
  <title>轻</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="baidu-site-verification" content="code-8Ibrjegsyx" />
  <!-- Javascript -->
  <script src="/js/jquery.js"></script>
  <script src="/main.js"></script>
  <!-- Stylesheet -->
  <!-- <link rel="stylesheet" href="/css/main.css" /> -->
  <!-- Preload -->
  <link rel="preload" href="//at.alicdn.com/t/font_3138748_nd2po8v3fk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <!-- Share -->
  <!-- 暂未开放 -->
</head>

<body>
  <div id="app" class="wrap">
    <form class="box" action="//www.baidu.com/s">
      <img class="a" src="/image/926a089c3a8b0c7fc191f17a5336f9f.jpg" alt="Air 没加载出来，，，">
      <input type="text" name="wd" placeholder="一个朴素的搜索框">
      <div class="box1">
        <div class="box2">你就当这是个图片</div>
        <div class="box2">你就当这是个图片</div>
        <div class="box2">你就当这是个图片</div>
        <div class="box2">你就当这是个图片</div>
      </div>
      <div class="copyright">
        Copyright (c) 2022 轻
      </div>
    </form>
  </div>

  <style>
    body{
      max-width: 900px;
      margin:auto;
      position: relative;
      background-color: #fdfdfd;
    }
    .box{
      position: fixed;
      width:100%;
      height:100%;
    }
    .a{
      position: absolute;
      left:0;
      right:0;
      width:60%;
      height:auto;
      margin:auto;
      top:200px;
    }
    input{
      width:80%;
      height:50px;
      border-radius: 25px;
      background-color: #fff;
      box-shadow: 0px 5px 10px #ededed;
      border:0;
      outline: 0;
      top:350px;
      position: absolute;
      left:0;
      right:0;
      margin: auto;
      box-sizing: border-box;
      padding:15px 10px
    }
    .box1{
      position: absolute;
      display: flex;
      top:430px;
      width:82%;
      left:0;
      right:0;
      margin: auto;
      align-content: center;
  justify-content: center;
  flex-direction: row;
  align-items: center;
    }
    .box2{
      width:80px;
      height:80px;
      border-radius: 18px;
      background-color: #ededed;
      box-sizing: border-box;
      padding:15px;
      font-size: 12px;
      color:#999;
      margin-right: 14px;
      overflow: hidden;
    }
    .copyright{
      position: absolute;
      bottom:10px;
      font-size: 13px;
      color:#999;
      text-align: center;
      height:20px;
      width:100%;
    }
  </style>

</body>

</html>