<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Basic configuration -->
  <meta charset="UTF-8" />
  <title> </title>
  <meta name="description" content="机关" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./index.css" />
  <script src="/main.js"></script>
</head>

<body>
  <div id="app" class="wrap">
    <!-- 内容区域 -->
    <div id="content">
      <h1>机关</h1>
      <div class="date"></div>
      <div class="content">
        <p style="margin-top: 15px;">八年六班同学群管理委员会</p>
        <p style="margin-top: 15px;">八年六班班级管理委员会（班委会）</p>

        <br/>

        <!-- <p style="color:#999;font-size:12px;line-height:20px">
          八年六班政治协商委员会1号文件
        </p>

        <img src="./1_页面_1.png" alt="">
        <img src="./1_页面_2.png" alt="">
        <img src="./1_页面_3.png" alt=""> -->
      </div>
    </div>
  </div>




  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: normal;
      margin-top: 0;
      font-weight: 500;
      margin-bottom: 18px;
      line-height: 26px;
      margin-top: 12px;
    }

    h2{
      font-size: 18px;
      text-align: left;
      font-family: '宋体';
      margin-top:6px;
      margin-bottom: 10px;
    }

    .date {
      text-align: center;
      margin-top: 15px;
      padding-bottom: 10px;
      font-size: 14px;
      color: #3B3B3B;
      border-bottom: 1px solid #ccc;
    }

    .content p {
      /* text-indent: 2em; */
      /* font-family: 宋体; */
      line-height: 26px;
      font-size: 12pt;
      margin: 0 0 10px 0;
      color:#222;
    }

    img{
      width:100%;
      border-bottom: 1px solid #ededed;
    }
  </style>
</body>

</html>