<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Basic configuration -->
  <meta charset="UTF-8" />
  <title>轻浏览器  视频介绍</title>
  <meta name="description" content="轻浏览器" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- Javascript -->
  <script src="/js/jquery.js"></script>
  <script src="/js/md5.js"></script>
  <script src="/main.js"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/new.css">
</head>

<body>
  <div id="app" class="wrap">
    <!-- 页头区域 -->
    <div id="head">
      <nav class="nav nav-fixed nobg light">
        <div class="m-nav-backgound"></div>
        <div class="container">
          <div class="nav-list">
            <div class="m-nav-more__logo"></div>
            <ul class="nav-list__box">
              <li class="nav-item m-nav-item">
                <a href="/">首页</a>
              </li>
              <li class="nav-item nav-item__img">
                <a href="/"><img src="/image/赤子英金.png" alt="赤子英金"></a>
              </li>
              <li class="nav-item">
                <a href="/community">社区</a>
              </li>
              <li class="nav-item">
                <a href="/product">产品</a>
              </li>
            </ul>
            <ul class="nav-list__box">
              <li class="nav-item nav-item__search">
                <div class="nav-search-bar">
                  <form class="nav-search-box" action="https://chiziingiin.github.io/search/">
                    <input placeholder="大家都在搜..." id="nav-search" class="nav-search-input" type="text" name="wd"
                      aria-label="搜索" />
                    <button class="nav-search-btn"><i class="iconfont icon-search"> </i></button>
                  </form>
                </div>
              </li>
              <li class="nav-item m-nav-item">
                <a href="/search/">搜索</a>
              </li>
              <li class="nav-item">
                <a id="login-button" href="/login?url=/chiziingiin">登录</a>
              </li>
              <li class="nav-item">
                <a id="reg-button" href="/login?author=reg&url=/chiziingiin">注册</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="m-nav nav-fixed nobg light">
        <div class="m-nav-box">
          <a class="m-nav-more" id="m-button-more" href="javascript:void(0)">
            <span class="btn-more"></span>
          </a>
          <a class="m-nav-logo"></a>
          <a href="/user.html" id="m-login-button" class="m-nav-user">
            <img title=" "/>
          </a>
        </div>
      </nav>
    </div>

    <!-- 内容区域 -->
    <div id="content" class="content -nav-fixed pd-root">
      <div class="pd-video">
        <h1>轻浏览器</h1>
        <video src="./video/main.mp4" controls autoplay></video>
      </div>
    </div>
  </div>

  <style>
    .pd-root{
      height: 100vh;
    }
    .pd-video{
      height:100%;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .pd-video h1{
      margin-bottom: 22px;
      padding: 0 15px;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 34px;
      line-height: 41px;
      transition: .1s;
      color: #0f416a;
    }
    .pd-video video{
      max-width: 95%;
      border-radius: 20px;
      box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
    }
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: flex-start;
      -webkit-align-items: center;
      align-items: flex-start;
      /* padding-top: 80px; */
    }
    #app{
      transition: background 0.35s ease;
    }
  </style>
  <!-- Swiper JS -->
  <script src="/js/swiper-bundle.min.js"></script>
  <script src="/js/swiper.animate1.0.3.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".pd-Swiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
      mousewheel: true,
      releaseOnEdges: true,
      on:{
        init: function(){
          swiperAnimateCache(this); //隐藏动画元素 
          swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionStart: function(){
          console.log(this.realIndex);
          setTimeout(()=>{
            if(this.realIndex==2){
              $('.nav,.m-nav').addClass('dark')
              $('#app').css('background-color','rgb(30,18,59)')
            } else if (this.realIndex==3){
              $('.nav,.m-nav').addClass('dark')
              $('#app').css('background-color','rgb(24,23,26)')
            }else{
              $('.nav,.m-nav').removeClass('dark')
              $('#app').css('background-color','')
            }
          },50)
        },
        slideChangeTransitionEnd: function(){ 
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); //动画只展现一次，去除ani类名
        },
    }
    });
  </script>
  <script>
    // $("#pd-panel").css({ height: window.innerHeight });
    // $("#pd-panel .pd-panel__box").css({ 'padding-top': ((window.innerHeight / 2) - ($('.pd-panel__box').height() / 2)) + "px" });
    // if(window.innerHeight / window.innerWidth>0.5429362880886427) $("#pd-panel__style").html(".pd-panel__bg{background-size:auto 100%;}")
    // else $("#pd-panel__style").html(".pd-panel__bg{background-size:100% auto;}")
    // window.onresize = ()=>{
    //   $("#pd-panel").css({ height: window.innerHeight });
    //   $("#pd-panel .pd-panel__box").css({ 'padding-top': ((window.innerHeight / 2) - ($('.pd-panel__box').height() / 2)) + "px" });
    //   if(window.innerHeight / window.innerWidth>0.5429362880886427) $("#pd-panel__style").html(".pd-panel__bg{background-size:auto 100%;}")
    //   else $("#pd-panel__style").html(".pd-panel__bg{background-size:100% auto;}")
    // }
    if ($(window).scrollTop() > window.innerHeight) {
      $("nav.nav").removeClass("nobg light")
      $("nav.m-nav").removeClass("nobg light")
    } else {
      $("nav.nav").addClass("nobg light")
      $("nav.m-nav").addClass("nobg light")
    }
    $(window).scroll(()=>{
      if ($(window).scrollTop() > window.innerHeight) {
        $("nav.nav").removeClass("nobg light")
        $("nav.m-nav").removeClass("nobg light")
      } else {
        $("nav.nav").addClass("nobg light")
        $("nav.m-nav").addClass("nobg light")
      }
    })
  </script>
</body>

</html>