<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Basic configuration -->
  <meta charset="UTF-8" />
  <title>群管理员选举、管理规范及管理人员名单</title>
  <meta name="description" content="群管理员管理规范及管理人员名单" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <script src="/main.js"></script>
  <!-- Stylesheet -->
</head>

<body>
  <div id="app" class="wrap">
    <!-- 内容区域 -->
    <div id="content">
      <h1>群管理员选举、管理规范及管理人员名单</h1>
      <div class="date">2021-2-13 第一次修订</div>
      <div class="content">
        <h2>群管理员选举条例</h2>
        <p>
          1.任何人都有选举权和被选举权<br/>
          2.群管理根据各方面表现增减<br/>
          3.成为群管理要有一定活跃度，不能是僵尸号，半个月内无黄绿牌，一个月内无红牌，向群主申请后才可能成为群管理。<br/>
        </p>
        <h2>群管理员管理规范</h2>
        <p>
          1.群管理因为个人恩怨踢出未违法人员的，撤销管理员职务并绿牌一次<br/>
          2.群管理乱改群规的，视情况撤销管理员+绿牌<br/>
          3.管理员违规的，撤销管理员后与其他人同等处罚<br/>
          4.管理员爆群的（即乱踢人、乱改群规等严重扰乱秩序的）撤管并黄牌<br/>
          5.管理员修改群规须经过群主审核<br/>
          6.管理员任期2个月，任期结束后应重新申请。试用期的管理员任期为2天，任期结束可申请转正。
          <br>
          附<br/>
          管理员绿牌处罚日期两倍
          黄牌在处罚日期两倍的基础上移除管理员权利，观察7天<br/>
          红牌处罚规则不变，剥夺终身管理权力<br/>
          黑牌永久移除。<br/>
        </p>
        <h2>管理员名单</h2>
        <p>
          张新越<br>
          李翼安 (2022-2-14当选)<br>
          吕雪阳 (2022-2-18当选)（试）
        </p>
      </div>
    </div>
  </div>


  <link rel="stylesheet" href="./index.css" />


  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: normal;
      margin-top: 0;
      font-weight: 500;
      margin-bottom: 18px;
      line-height: 26px;
      margin-top: 12px;
    }

    h2{
      font-size: 18px;
      text-align: left;
      font-family: '宋体';
      margin-top:6px;
      margin-bottom: 10px;
    }

    .date {
      text-align: center;
      margin-top: 15px;
      padding-bottom: 10px;
      font-size: 14px;
      color: #3B3B3B;
      border-bottom: 1px solid #ccc;
    }

    .content p {
      /* text-indent: 2em; */
      /* font-family: 宋体; */
      line-height: 26px;
      font-size: 12pt;
      margin: 0 0 10px 0;
      color:#222;
    }
  </style>
</body>

</html>